<!doctype html>
<!--[if IE 7 ]>    <html lang="en-gb" class="isie ie7 oldie no-js"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en-gb" class="isie ie8 oldie no-js"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en-gb" class="isie ie9 no-js"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html lang="en-gb" class="no-js">
<!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <!--[if lt IE 9]> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <![endif]-->
    <title>My Portfolio</title>
    <meta name="description" content="">
    <meta name="author" content="WebThemez">
    <!--[if lt IE 9]>
        <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <!--[if lte IE 8]>
		<script type="text/javascript" src="http://explorercanvas.googlecode.com/svn/trunk/excanvas.js"></script>
	<![endif]-->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="css/isotope.css" media="screen" />
    <link rel="stylesheet" href="js/fancybox/jquery.fancybox.css" type="text/css" media="screen" />
    <link rel="stylesheet" type="text/css" href="css/da-slider.css" />
	<link rel="stylesheet" type="text/css" href="css/testimonials.css" />
    <!-- Owl Carousel Assets -->
    <link href="js/owl-carousel/owl.carousel.css" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css" />
    <!-- Font Awesome -->
    <link href="font/css/font-awesome.min.css" rel="stylesheet">
	<script src="https://code.iconify.design/1/1.0.7/iconify.min.js"></script>
</head>

<body>
    <header class="header">
        <div class="container">
            <nav class="navbar navbar-inverse" role="navigation">
                <div class="navbar-header">
                    <button type="button" id="nav-toggle" class="navbar-toggle" data-toggle="collapse" data-target="#main-nav">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a href="#" class="navbar-brand scroll-top logo"><b>My Portfolio</b></a>
                </div>
                <!--/.navbar-header-->
                <div id="main-nav" class="collapse navbar-collapse">
                    <ul class="nav navbar-nav" id="mainNav">
                        <li class="active"><a href="#home" class="scroll-link">Home</a></li>
                        <li><a href="#aboutUs" class="scroll-link">About Me</a></li>
                        <li><a href="#skills" class="scroll-link">Skills</a></li>
                        <li><a href="#experience" class="scroll-link">Experience</a></li>
                        <li><a href="#portfolio" class="scroll-link">Portfolio</a></li>
						<li><a href="#testimonials" class="scroll-link">Testimonials</a></li>
                        <li><a href="#contactUs" class="scroll-link">Contact Us</a></li>
                    </ul>
                </div>
                <!--/.navbar-collapse-->
            </nav>
            <!--/.navbar-->
        </div>
        <!--/.container-->
    </header>
    <!--/.header-->
    <div id="#top"></div>
    <section id="home">
        <div class="banner-container">
            <img src="images/banner-bg.jpg" alt="banner" />
            <div class="container banner-content">
                <div id="da-slider" class="da-slider">
                    <div class="da-slide">
                        <h2>Data Science</h2>
                        <p>Telling Stories Using Data</p>
                        <div class="da-img"></div>
                    </div>
                    <div class="da-slide">
                        <h2>Machine Learning Engineer</h2>
                        <p>Solving Complex Real World Problems</p>
                        <div class="da-img"></div>
                    </div>
                    <div class="da-slide">
                        <h2>Nifty Trader</h2>
                        <p>Time Is Indeed Money</p>
                        <div class="da-img"></div>
                    </div>
                    
				<!--  <nav class="da-arrows">
                        <span class="da-arrows-prev"></span>
                        <span class="da-arrows-next"></span>
                    </nav> -->
                </div>
            </div>
        </div>
    </section>
    <section id="introText">
        <div class="container">
            <div class="text-center">
            <h1><strong>Hey there!</strong></h1>
              <p style="text-align:center">
            My name is Rahul Raj, and I’m a Engineering Physics graduate from IIT Guwahati in the beautiful Northeast region of India.
            <p style="text-align:center">
            I love to solve problems. Whether it’s finding the most elegant way to write a line of code or figuring out which stock is bound to rally, I love the challenge of finding a way, strategizing and discovering solutions. 
            As long as there’s a problem to solve or a challenge to puzzle over, it’s bound to be something I love!
		    </p>
			<p style="text-align:center">
            <strong style="color:black">–></strong> Wondering if I might be a good fit for your company? Check out my <a  style="font-size:15px;" href="https://www.linkedin.com/in/rahulraj12/" target="_blank"> LinkedIn</a> & <a  style="font-size:15px;" href="https://github.com/rahulrajIQ/" target="_blank"> GitHub!</a>
            </p>
			</p>
		
			</div><br>
			
			<div class="columns download">
                  <p style="text-align:center">
                     <a style="font-size:20px;" href="https://drive.google.com/file/d/1xYlBfBLz0cOrBMKIz0TSmTzdjaYwHVnb/view?usp=sharing" target="_blank" class="button"><i class="fa fa-download"></i>
					 Download Resume</a>
                  </p>
               </div>
        </div>

    </section>
    <!--About-->
    <section id="aboutUs" class="secPad">
        <div class="container">
            <div class="heading text-center">
                <!-- Heading -->
                <h2>I am Rahul, a Data Analyst & ML Engineer</h2>
                
            </div>
            <div class="row">
                <!-- item -->
                <div class="col-md-4 text-center tileBox">
                   <div class="txtHead"><i class="iconify fa-5x" data-icon="fa-brands:python"></i>
                    <h3>Python <span class="id-color"></span></h3></div>
                    <p>Pandas, Sci-kit, Data Visualization & Analysis, Object-Oriented Programming, Classes, REST API, Data Structures, Algorithm Design, Flask</p>
                </div>
                <!-- end: -->

                <!-- item -->
                <div class="col-md-4 text-center tileBox">
                    <div class="txtHead"><i class="iconify fa-5x" data-icon="carbon:machine-learning-model"></i>
                    <h3>Machine Learning <span class="id-color"></span></h3></div>
                    <p>Neural Networks, Hyperparameter Optimization, Support Vector Machines(SVMs), Principal Component Analysis(PCAs), MATLAB</p>
                </div>
                <!-- end: -->

                <!-- item -->
                <div class="col-md-4 text-center tileBox">
                    <div class="txtHead"><i class="iconify fa-5x" data-icon="whh:stocks"></i>
                    <h3>Nifty Options Trading <span class="id-color"></span></h3></div>
                    <p>Stocks, Futures & Options, Hedging, Risk Management, Time Series Analysis, TABLEAU, AmiBroker Formula Language(AFL), Math</p>
                </div>
                <!-- end: -->
            </div>
        </div>
    </section>
    <!--Quote-->
    <section id="quote" class="bg-parlex">
        <div class="parlex-back">
            <div class="container secPad text-center">
				<h2>If I asked people what they wanted, they would have said ‘Faster Horses’.</h2><h3>-Henry Ford</h3>
            </div>
            <!--/.container-->
        </div>
    </section>
    
    <!--Skills-->
    <section id="skills" class="secPad white">
    	<div class="container">
        <div class="heading text-center">
                <!-- Heading -->
                <h2><strong>My Skills</strong></h2>
                <p>I'm a patient learner and have a good grasping power. Being an analytical thinker, I could also be of great help to the team when it comes to ideating and showing creativity.</p>
        </div>
        	<div class="row">
                <div class="col-sm-6">
                    <h2>Programming <strong>Skills</strong></h2>
                    
                    <div class="row">
                        <div class="col-md-2 skilltitle">Python</div>
                        <div class="col-md-8">
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width: 70%;">
                                    <span class="sr-only">70% Complete</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-2 skilltitle">Algorithm</div>
                        <div class="col-md-8">
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width: 60%;">
                                    <span class="sr-only">60% Complete</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-2 skilltitle">Data-Analysis</div>
                        <div class="col-md-8">
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 60%;">
                                    <span class="sr-only">60% Complete</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-2 skilltitle">TABLEAU</div>
                        <div class="col-md-8">
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width: 30%;">
                                    <span class="sr-only">30% Complete</span>
                                </div>
                            </div>
                        </div>
                    </div> 
                    <div class="row">
                        <div class="col-md-2 skilltitle">Flask</div>
                        <div class="col-md-8">
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width: 30%;">
                                    <span class="sr-only">30% Complete</span>
                                </div>
                            </div>
                        </div>
                    </div> 					
                </div>
                <div class="col-sm-6">
                    <h2>Machine Learning <strong>Skills</strong></h2>
                    
                    <div class="row">
                        <div class="col-md-2 skilltitle">DNN</div>
                        <div class="col-md-8">
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width: 50%;">
                                    <span class="sr-only">50% Complete</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-2 skilltitle">TensorFlow</div>
                        <div class="col-md-8">
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 50%;">
                                    <span class="sr-only">50% Complete</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-2 skilltitle">MATLAB</div>
                        <div class="col-md-8">
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 45%;">
                                    <span class="sr-only">45% Complete</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>        
    </section>
    
    <!--Experience-->
    <section id="experience" class="secPad">
    	<div class="container">     
           <div class="heading text-center">
                <!-- Heading -->
                <h2>Professional Experience</h2>
                
            </div>
        <div id="timeline"><div class="row timeline-movement timeline-movement-top">
        <div class="timeline-badge timeline-future-movement">
            <a href="#">
                <span class="glyphicon glyphicon-plus"></span>
            </a>
        </div>
        <div class="timeline-badge timeline-filter-movement">
            <a href="#">
                <span class="glyphicon glyphicon-time"></span>
            </a>
        </div>
    
    </div>
	
	    <div class="row timeline-movement">
    
        <div class="timeline-badge">
            <span class="timeline-balloon-date-day">Dec</span>
            <span class="timeline-balloon-date-month">2020</span>
        </div>
		
		
        <div class="col-sm-offset-6 col-sm-6  timeline-item">
            <div class="row">
                <div class="col-sm-11">
                    <div class="timeline-panel credits">
                        <ul class="timeline-panel-ul">
                            <li><span class="importo">Data Analyst Trainee</span></li>
                            <li><span class="causale">MedTourEasy</span> </li>
                            <li><p><small class="text-muted">Nov'20-Dec'20</small></p> </li>
                        </ul>
                    </div>
    
                </div>
            </div>
        </div>
        
		<div class="col-sm-6  timeline-item">
            <div class="row">
                <div class="col-sm-offset-1 col-sm-11">
                    <div class="timeline-panel debits">
                        <ul class="timeline-panel-ul">
                            <li><span class="importo">Deep Learning, Flask, Data Science</span></li>
                            <li><span class="causale">Coursera & DataCamp</span> </li>
                            <li><p><small class="text-muted">Jul'20</small></p> </li>
                        </ul>
                    </div>
    
                </div>
            </div>
        </div>
        
    </div>
	
	
    <div class="row timeline-movement">
    
        <div class="timeline-badge">
            <span class="timeline-balloon-date-day">Aug</span>
            <span class="timeline-balloon-date-month">2019</span>
        </div>
		
		
        <div class="col-sm-offset-6 col-sm-6  timeline-item">
            <div class="row">
                <div class="col-sm-11">
                    <div class="timeline-panel credits">
                        <ul class="timeline-panel-ul">
                            <li><span class="importo">Algorithms Development & Machine Learning</span></li>
                            <li><span class="causale">Coursera</span> </li>
                            <li><p><small class="text-muted">Aug'19</small></p> </li>
                        </ul>
                    </div>
    
                </div>
            </div>
        </div>
        
		<div class="col-sm-6  timeline-item">
            <div class="row">
                <div class="col-sm-offset-1 col-sm-11">
                    <div class="timeline-panel debits">
                        <ul class="timeline-panel-ul">
                            <li><span class="importo">Freelance Content Writer</span></li>
                            <li><span class="causale">Study.com</span> </li>
                            <li><p><small class="text-muted">Aug'18</small></p> </li>
                        </ul>
                    </div>
    
                </div>
            </div>
        </div>
        
    </div>
    
    <!--due -->
    
    <div class="row timeline-movement">
    
    
        <div class="timeline-badge">
            <span class="timeline-balloon-date-day">May</span>
            <span class="timeline-balloon-date-month">2018</span>
        </div>
    
        <div class="col-sm-offset-6 col-sm-6  timeline-item">
            <div class="row">
                <div class="col-sm-offset-1 col-sm-11">
                    <div class="timeline-panel debits">
                        <ul class="timeline-panel-ul">
                            <li><span class="importo">National Tsing Hua University</span></li>
                            <li><span class="causale">Project Assistant (Astronomy) </span> </li>
                            <li><p><small class="text-muted"> Dec'17- May'18</small></p> </li>
                        </ul>
                    </div>
    
                </div>
            </div>
        </div>
    
        <div class="col-sm-6  timeline-item">
            <div class="row">
                <div class="col-sm-11">
                    <div class="timeline-panel credits">
                        <ul class="timeline-panel-ul">
                            <li><span class="importo">IIT Guwahati</span></li>
                            <li><span class="causale">Graduated with B.Tech. in Engineering Physics </span> </li>
                            <li><p><small class="text-muted"> Jul'17</small></p> </li>
                        </ul>
                    </div>
    
                </div>
            </div>
        </div>
    
    
    </div>
    <div class="row timeline-movement">
    
    
        <div class="timeline-badge">
            <span class="timeline-balloon-date-day">Jan</span>
            <span class="timeline-balloon-date-month">2017</span>
        </div>
    
        <div class="col-sm-offset-6 col-sm-6  timeline-item">
            <div class="row">
                <div class="col-sm-offset-1 col-sm-11">
                    <div class="timeline-panel debits">
                        <ul class="timeline-panel-ul">
                            <li><span class="importo">Freelance E-tutor</span></li>
                            <li><span class="causale">Brainfuse INC,Yup Technologies, Expert Gotit </span> </li>
                            <li><p><small class="text-muted"> Aug'16 - May'17</small></p> </li>
                        </ul>
                    </div>
    
                </div>
            </div>
        </div>
        
		
        <div class="col-sm-6  timeline-item">
            <div class="row">
                <div class="col-sm-11">
                    <div class="timeline-panel credits">
                        <ul class="timeline-panel-ul">
                            <li><span class="importo">Astronomy Internship</span></li>
                            <li><span class="causale">University of Porto, Portugal </span> </li>
                            <li><p><small class="text-muted"> Jun'16 - Jul'16</small></p> </li>
                        </ul>
                    </div>
    
                </div>
            </div>
        </div>
    
    
    </div>
    </div>
    </div>
    
    </section>
    
  
   <!--Portfolio-->
    <section id="portfolio" class="page-section section appear clearfix secPad">
        <div class="container">

            <div class="heading text-center">
                <!-- Heading -->
                <h2>Portfolio</h2>
                <p>CHECK OUT SOME OF MY PROJECTS.</p>
            </div>

            <div class="row">
                <nav id="filter" class="col-md-12 text-center">
                    <ul>
                        <li><a href="#" class="current btn-theme btn-small" data-filter="*">All</a></li>
                        <li><a href="#" class="btn-theme btn-small" data-filter=".astronomy">Astronomy</a></li>
                        <li><a href="#" class="btn-theme btn-small" data-filter=".data_science">Data Science</a></li>
                        <li><a href="#" class="btn-theme btn-small" data-filter=".options">Options</a></li>
                    </ul>
                </nav>
                <div class="col-md-12">
                    <div class="row">
                        <div class="portfolio-items isotopeWrapper clearfix" id="3">

                            <article class="col-sm-4 isotopeItem astronomy">
                                <div class="portfolio-item">
                                    <img src="images/portfolio/cosmos.jpg" alt="" />
                                    <div class="portfolio-desc align-center">
                                        <div class="folio-info">
                                            <a href="images/portfolio/m-cosmos.jpg" class="fancybox">
											<h5>Astronomy</h5>
                                            <h6>National Tsing Hua University, Taiwan</h6>
                                                <i class="fa fa-arrows-alt fa-2x"></i></a><br>
												<p style="font-size:15px"> <strong style="color:#CC4646">Skills gained- </strong> Python, Data visualization & analysis, Presentation (presented my work in ASROC'2018 conference in front of 170 astronomers around the world)</p>
												
										</div>
                                    </div>
                                </div>
                            </article>
							
							<article class="col-sm-4 isotopeItem data_science">
                                <div class="portfolio-item">
                                    <img src="images/portfolio/de_1.jpg" alt="" />
                                    <div class="portfolio-desc align-center">
                                        <div class="folio-info">
                                            <a href="images/portfolio/de_1.jpg" class="fancybox">
											    
                                                <h5>Data Engineering for Product Marketing</h5>
												<h6>JOB-A-THON-June-2021</h6>
                                                <i class="fa fa-arrows-alt fa-2x"></i></a><br>
												<p style="font-size:15px"> <strong style="color:#CC4646">Skills gained- </strong> Data Science, Python, Time-Series, Feature Engineering, Data Visualization</p>
												<div class="columns button">
                                                    <p>
                                                    <a style="font-size:20px; color:black" href="https://github.com/rahulrajIQ/job-a-thon-june-2021" target="_blank" class="button"><i class="fa fa-info"></i>
					                                 Details</a></p>
                                                </div>
                                        </div>
                                    </div>
                                </div>
                            </article>
							
							
							<article class="col-sm-4 isotopeItem data_science">
                                <div class="portfolio-item">
                                    <img src="images/portfolio/ccl.png" alt="" />
                                    <div class="portfolio-desc align-center">
                                        <div class="folio-info">
                                            <a href="images/portfolio/ccl.png" class="fancybox">
											    
                                                <h5>Credit Card Lead Prediction</h5>
												<h6>JOB-A-THON-May-2021</h6>
                                                <i class="fa fa-arrows-alt fa-2x"></i></a><br>
												<p style="font-size:15px"> <strong style="color:#CC4646">Skills gained- </strong> Data Science, Python, Feature Engineering, Gradient Boosting, Data Visualization</p>
												<div class="columns button">
                                                    <p>
                                                    <a style="font-size:20px; color:black" href="https://github.com/rahulrajIQ/Job-A-Thon-May-2021" target="_blank" class="button"><i class="fa fa-info"></i>
					                                 Details</a></p>
                                                </div>
                                        </div>
                                    </div>
                                </div>
                            </article>


                            <article class="col-sm-4 isotopeItem data_science">
                                <div class="portfolio-item">
                                    <img src="images/portfolio/gdp.jpg" alt="" />
                                    <div class="portfolio-desc align-center">
                                        <div class="folio-info">
                                            <a href="images/portfolio/plotly_1.gif" class="fancybox">
											    
                                                <h5>Life expectancy vs. GDP</h5>
												<h6>MedTourEasy</h6>
                                                <i class="fa fa-arrows-alt fa-2x"></i></a><br>
												<p style="font-size:15px"> <strong style="color:#CC4646">Skills gained- </strong> Data Science, Python, Plotly Express, Interactive Data Visualization</p>
												<div class="columns button">
                                                    <p>
                                                    <a style="font-size:20px; color:black" href="plotly.html" target="_blank" class="button"><i class="fa fa-info"></i>
					                                 Details</a></p>
                                                </div>
                                        </div>
                                    </div>
                                </div>
                            </article>
							
							<article class="col-sm-4 isotopeItem astronomy">
                                <div class="portfolio-item">
                                    <img src="images/portfolio/cosmos_1.jpg" alt="" />
                                    <div class="portfolio-desc align-center">
                                        <div class="folio-info">
                                            <a href="images/portfolio/m-cosmos_1.jpg" class="fancybox">
                                                <h5>Cosmology</h5>
												<h6>University of Porto, Portugal</h6>
                                                <i class="fa fa-arrows-alt fa-2x"></i></a><br>
												<p style="font-size:15px"> <strong style="color:#CC4646">Skills gained- </strong> Python, Data visualization & analysis, LaTeX</p>
												
												<div class="columns download">
                                                    <p>
                                                    <a style="font-size:20px; color:#CC4646" href="https://arxiv.org/abs/1810.04463" target="_blank" class="button"><i class="fa fa-download"></i>
					                                 Link to Paper</a></p>
                                                </div>
                                        
                                        </div>
                                    </div>
                                </div>
                            </article>

                            <article class="col-sm-4 isotopeItem data_science">
                                <div class="portfolio-item">
                                    <img src="images/portfolio/data-app.JPG" alt="" />
                                    <div class="portfolio-desc align-center">
                                        <div class="folio-info">
                                            <a href="images/portfolio/m-wordcloud.JPG" class="fancybox">
											<h5>Data App using Streamlit</h5>
											<h6>MedTourEasy</h6>
                                            <i class="fa fa-arrows-alt fa-2x"></i></a><br>
											<p style="font-size:15px"> <strong style="color:#CC4646">Skills gained- </strong> Python, Streamlit, Interactive Data Visualization App</p>
												<div class="columns button">
                                                    <p>
                                                    <a style="font-size:20px; color:black" href="streamlit.html" target="_blank" class="button"><i class="fa fa-info"></i>
					                                 Details</a></p>
                                        </div>
                                    </div>
                                </div>
                            </article>
							
							<article class="col-sm-4 isotopeItem data_science">
                                <div class="portfolio-item">
                                    <img src="images/portfolio/car.JPG" alt="" />
                                    <div class="portfolio-desc align-center">
                                        <div class="folio-info">
                                            <a href="images/portfolio/car.JPG" class="fancybox">
                                                <h5>ML on Vehicle Data</h5>
												<h6>MedTourEasy</h6>
                                                <i class="fa fa-arrows-alt fa-2x"></i></a><br>
												<p style="font-size:15px"> <strong style="color:#CC4646">Skills gained- </strong> Python, Data visualization, K-means, PCA </p>
												
												<div class="columns download">
                                                    <p>
                                                    <a style="font-size:20px; color:black" href="vehicle.html" target="_blank" class="button"><i class="fa fa-info"></i>
					                                 Details</a></p>
                                                </div>
                                        
                                        </div>
                                    </div>
                                </div>
                            </article>
							
							<article class="col-sm-4 isotopeItem options">
                                <div class="portfolio-item">
                                    <img src="images/portfolio/zero-60-day-thumbnail.jpg" alt="" />
                                    <div class="portfolio-desc align-center">
                                        <div class="folio-info">
                                            <a href="images/portfolio/zero-60-day.jpg" class="fancybox">
                                                <h5>Zerodha's 60 Day Challenge</h5>
												<h6>Zerodha</h6>
                                                <i class="fa fa-arrows-alt fa-2x"></i></a><br>
												<p style="font-size:15px"> <strong style="color:#CC4646">Skills gained- </strong> Nifty & BankNifty, Risk Management </p>
												
											
                                        
                                        </div>
                                    </div>
                                </div>
                            </article>

                   
                            
                        </div>

                    </div>


                </div>
            </div>

        </div>
    </section>

	
	<!-- Testimonials -->
<section id="testimonials"
<div class="slideshow-container">
  
  <!-- Full-width slides/quotes -->
  <div class="mySlides">
    <h2 style="color:white"><span class="iconify" data-icon="mdi-light:format-quote-open" style="font-size:60px" data-inline="false"></span>Rahul was found hardworking, punctual and inquisitive, during the tenure of internship.</h2><h3 style="color:white">- MedTourEasy</h3>
  </div>


  <!-- Next/prev buttons -->
  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>

<!-- Dots/bullets/indicators -->
<div class="dot-container">
  <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(2)"></span>
</div>
</section>  

	<!--Contact -->
    <section id="contactUs" class="page-section secPad">
        <div class="container">

            <div class="row">
                <div class="heading text-center">
                    <!-- Heading -->
                    <h2>Let's Keep In Touch!</h2>
                    <p>Thank you for visiting out my profile. If you would like to get into contact with me, please fill out the form below.</p>
                </div>
            </div>

            <div class="row mrgn30">

                <form method="post" action="https://formspree.io/f/mdopvkkj" target="_blank" id="contactfrm" role="form">

                    <div class="col-sm-4">
                        <div class="form-group">
                            <label for="name">Name</label>
                            <input type="text" class="form-control" name="name" id="name" placeholder="Enter name" title="Please enter your name (at least 2 characters)">
                        </div>
                        <div class="form-group">
                            <label for="email">Email</label>
                            <input type="email" class="form-control" name="email" id="email" placeholder="Enter email" title="Please enter a valid email address">
                        </div>
						<div class="form-group">
                            <label for="subject">Subject</label>
                            <input type="text" class="form-control" name="subject" id="subject" placeholder="Enter subject" title="Please enter subject">
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="form-group">
                            <label for="comments">Comments</label>
                            <textarea name="comment" class="form-control"  id="comments" cols="3" rows="9" placeholder="Enter your message…" title="Please enter your message (at least 10 characters)"></textarea>
                        </div>
                        <button name="submit" type="submit" class="btn btn-lg btn-primary" id="submit">Submit</button>
                        <div class="result"></div>
                    </div>
                </form>
				
				   
                <div class="col-sm-4">
                    <h4>Address:</h4>
                    <address>
                        Rahul Raj<br>
						Pithakiari Water Tank <br>
						Rupnaryanpur, West Bengal 713364 India<br>
                        
                    </address>
                    <h4>Phone:</h4>
                    <address>
                        (+91) 6204639629<br>
                    </address>
                </div>
            </div>
        </div>
        <!--/.container-->
    </section>
    <footer>
        <div class="container">
            <div class="social text-center">
                <a href="https://www.facebook.com/mytombstonesays/" target="_blank"><i class="fa fa-facebook" style="color:#4267B2"></i></a> 
                <a href="https://www.linkedin.com/in/rahulraj12/" target="_blank"><i class="fa fa-linkedin" style="color:#0e76a8"></i></a> 
			    <a href="https://github.com/rahulrajIQ/" target="_blank"><i class="fa fa-github" style="color:#333"></i></a> 
			    <a href="https://scifi.stackexchange.com/users/136624/rocco" target="_blank"><i class="fa fa-stack-exchange" style="color:#010101"></i></a>
                <a href="#"><i class="fa fa-skype" style="color:#00aff0"></i></a></li>
            </div>

            <div class="clear"></div>
            <!--CLEAR FLOATS-->
        </div>
    </footer>
    <!--/.page-section-->
    <section class="copyright">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 text-center">
                    Copyright 2021 | All Rights Reserved - Template by <a href="http://webThemez.com">WebThemez</a>
                </div>
            </div>
            <!-- / .row -->
        </div>
    </section>
    <a href="#top" class="topHome"><i class="fa fa-chevron-up fa-2x"></i></a>

    <!--[if lte IE 8]><script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script><![endif]-->
    <script src="js/modernizr-latest.js"></script>
    <script src="js/jquery-1.8.2.min.js" type="text/javascript"></script>
    <script src="js/bootstrap.min.js" type="text/javascript"></script>
    <script src="js/jquery.isotope.min.js" type="text/javascript"></script>
	<script src="js/testimonials.js" type="text/javascript"></script>
    <script src="js/fancybox/jquery.fancybox.pack.js" type="text/javascript"></script>
    <script src="js/jquery.nav.js" type="text/javascript"></script>
    <script src="js/jquery.cslider.js" type="text/javascript"></script>
    <script src="js/custom.js" type="text/javascript"></script>
    <script src="js/owl-carousel/owl.carousel.js"></script>
</body>
</html>
